<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: royalblue;
        }

        .box {
            width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            background-color: white;
            display: flex;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 25px;
        }

        img {
            height: 25px;
            width: 30px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <input type="password" placeholder="password" id="password">
        <img src="eye-slash-solid.svg" alt="" id="eye" onclick="show()">
    </div>
</body>
<script>
    var password = document.getElementById("password");
    var eye  = document.getElementById("eye");
    
    function show() {
        if (password.type == "password") {
            password.type = "text"
            eye.src = "eye-solid.svg"
            
        } else {
             password.type = "password"
             eye.src= "eye-slash-solid.svg"
        }
        
    }
</script>

</html>